name: base
channels:
  - conda-forge
dependencies:
  - python=3.8
  - git
  - open-fonts
  - tectonic
  - pandoc
  - weasyprint
  - nb_conda_kernels
  - jupytext
  - pip
  - pip:
      - poetry
      - poetry-dynamic-versioning
